# greenhouse

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  greenhouse.csproj  greenhouse.db  greenhouse.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: DoctorWhoLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AddPlant.razor  Blossom.razor  Counter.razor  DeletePlants.razor  Garden.razor  Home.razor  HomePage.razor  Info_page.razor  LandPage.razor  Login.razor  Modal.razor  Monitor.razor  PlantDropdown.razor  Popup.razor  Register.razor
Components/Shared/: AddPlantButton.razor  Calendar.razor  DeletePlantButton.razor  Modal.razor  PlantDropdown.razor  StandardStyles.razor  Weather.razor
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250129214440_AddingFertField.Designer.cs  20250129214440_AddingFertField.cs  20250129223142_TransferringToMySQL.Designer.cs  20250129223142_TransferringToMySQL.cs  20250130070048_FixMySqlTypes.Designer.cs  20250130070048_FixMySqlTypes.cs  20250130071116_FixMySqlTypes.Designer.cs  20250130071116_FixMySqlTypes.cs  20250131031205_AlteringFields.Designer.cs  20250131031205_AlteringFields.cs  20250131031745_HopefullyNothing.Designer.cs  20250131031745_HopefullyNothing.cs  20250214012608_AddingFrequencyFields.Designer.cs  20250214012608_AddingFrequencyFields.cs  20250220223517_AddPlantTaskTable.Designer.cs  20250220223517_AddPlantTaskTable.cs  20250221034708_MakeFieldsNullable.Designer.cs  20250221034708_MakeFieldsNullable.cs  20250315201214_AddCurrentDayField.Designer.cs  20250315201214_AddCurrentDayField.cs  20250315201414_RenameCurrentDayField.Designer.cs  (+2 more)
Entities/: ApplicationUser.cs  Plant.cs  PlantTask.cs  Plantimage.cs  Plants.cs
Migrations/: 20241026065242_Initial.Designer.cs  20241026065242_Initial.cs  20241031021931_AddIsPrivateAndUserID.Designer.cs  20241031021931_AddIsPrivateAndUserID.cs  20241031040659_InitialSQLiteCreate.Designer.cs  20241031040659_InitialSQLiteCreate.cs  20241103030716_SetDefaultValueForIsPrivate.Designer.cs  20241103030716_SetDefaultValueForIsPrivate.cs  20241108171802_AddPlantImage.Designer.cs  20241108171802_AddPlantImage.cs  20241123162736_WaterFreqField.Designer.cs  20241123162736_WaterFreqField.cs  20241124041128_CreateIdentitySchema.Designer.cs  20241124041128_CreateIdentitySchema.cs  20241204031524_DefaultValueForWaterFrequency.Designer.cs  20241204031524_DefaultValueForWaterFrequency.cs  DataContextModelSnapshot.cs
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
Providers/: CustomAuthenticationStateProvider.cs
Services/: IPlantService.cs  IUserServices.cs  PlantService.cs  UserServices.cs
wwwroot/: app.css  confetti.js
(+37 files in other folders)
